.card {
  box-shadow: 20px 3px 20px #0000000b;
  border-radius: 0.375rem;
  background-color: rgb(var(--color-white) / var(--tw-bg-opacity));
  font-size: 0.875rem;
}
.card:hover {
  --tw-bg-opacity: 0.16;
}

.card td {
  padding: 0.75rem 1.25rem;
}
.card td:first-child {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}
.card td:last-child {
  position: relative;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}
.card td:last-child::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  display: block;
  height: 2rem;
  width: 1px;
  background-color: rgb(var(--color-slate-200));
}

.image img {
  max-height: 2rem;
}

.image svg {
  height: 2rem;
  width: auto;
}

.info {
  display: flex;
  gap: 0.125rem;
  flex-direction: column;
}
.info a {
  color: rgb(var(--color-slate-900));
  font-weight: 500;
}
.info span {
  color: rgb(var(--color-slate-500));
}

.container {
  display: flex;
  justify-content: center;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.row {
  display: block;
  min-width: max-content;
  text-align: center;
}
